<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>PURRfect Space Handmade</title>
    <link type="text/css" rel="stylesheet" href="menu.css">
    <link type="text/css" rel="stylesheet" href="purrprojects.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
<div class="content">
    <header id="header">
        <div id="header-image">
            <img id="headerLogo" src="images_home/purrfect.png" alt="Purrfect Space Logo" width="125" height="125">
        </div>
        <div id="header-menu">
            <nav>
                <ul>
                    <li>
                        <a href="index.html">HOME</a>
                    </li>
                    <li>
                        <a href="aboutpurr.html">ABOUT</a>
                    </li>
                    <li>
                        <a href="purrprojects.html">PROJECTS</a>
                    </li>
                    <li>
                        <a href="https://www.etsy.com/uk/shop/PurrfectSpace" target="_blank">SHOP</a>
                    </li>
                    <li>
                        <a href="purrcontact.html">CONTACT</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="item">
        <div class="project">
            <figure>
                <img src="images projects/animalsy_alpaca2.JPG" alt="cute alpaca">
                <br/>
                <figcaption> Cute Alpaca - Desk Companions Project</figcaption>
            </figure>
        </div>

        <div class="project">
            <figure>
                <img src="images projects/naszyjnik_kotek4.JPG" alt="illustrated cat jewellery">
                <br/>
                <figcaption> Hand Painted Ceramic Jewellery</figcaption>
            </figure>
        </div>

        <div class="project">
            <figure>
                <img src="images projects/kolczyki_bursztynki8.JPG" alt="frozen crystal stud earrings">
                <br/>
                <figcaption> Frozen Crystals Earrings</figcaption>
            </figure>
        </div>
    </div>

    <div class="item">
        <div class="project">
            <figure>
                <img src="images projects/animalsy_delfin2.JPG" alt="whales totems">
                <br/>
                <figcaption> Whales are awesome - Desk Companions</figcaption>
            </figure>
        </div>

        <div class="project">
            <figure>
                <img src="images projects/lisek_dish2.JPG" alt="foxy trinket dish">
                <br/>
                <figcaption> Woodland Animals Project - Trinket Dish</figcaption>
            </figure>
        </div>

        <div class="project">
            <figure>
                <img src="images projects/animalsy_jajo_pancernik2.JPG" alt="handmade egg cup">
                <br/>
                <figcaption> Breakfast Time Project - Egg Cup</figcaption>
            </figure>
        </div>

    </div>

    <div class="item">
        <div class="project">
            <figure>
                <img src="images projects/naszyjnik_zielona_burza10.JPG" alt="handcrafted necklace">
                <br/>
                <figcaption> Tropical Quenn Necklace</figcaption>
            </figure>
        </div>

        <div class="project">
            <figure>
                <img src="images projects/naszyjnik_naga_pani3.JPG" alt="illustrated ceramic jewellery">
                <br/>
                <figcaption> Art Nude, Ceramic Venus Goddess</figcaption>
            </figure>
        </div>

        <div class="project">
            <figure>
                <img src="images projects/kolczyki_kotki_zielzlote3.JPG" alt="miss kitty earrings">
                <br/>
                <figcaption> Miss Kitty Ceramic Stud Earrings</figcaption>
            </figure>
        </div>

    </div>

    <div class="item">
        <div class="project">
            <figure>
                <img src="images projects/kolczyki_gwiazdki_blue4.JPG" alt="star earrings">
                <br/>
                <figcaption> Twinkle, Twinkle Little Star</figcaption>
            </figure>
        </div>

        <div class="project">
            <figure>
                <img src="images projects/miseczka_kotkidwa9.JPG" alt="cat stoneware bowls">
                <br/>
                <figcaption> Vanilla and Cream Cat Bowls</figcaption>
            </figure>
        </div>

        <div class="project">
            <figure>
                <img src="images projects/naszyjnik_stal4.JPG" alt="metallic glaze necklace">
                <br/>
                <figcaption> Meteor Shower Necklace</figcaption>
            </figure>
        </div>

    </div>

    <div class="item">
        <div class="project">
            <figure>
                <img src="images projects/talerzyki_bat1.JPG" alt="ceramic small dish">
                <br/>
                <figcaption> Illustrated Tea Bag Holders</figcaption>
            </figure>
        </div>

        <div class="project">
            <figure>
                <img src="images projects/kolczyki_jablka7.JPG" alt="ceramic stud earrings">
                <br/>
                <figcaption> Tasty Apples Stud Earrings</figcaption>
            </figure>
        </div>

        <div class="project">
            <figure>
                <img src="images projects/miska_lisek2.JPG" alt="fox bowl">
                <br/>
                <figcaption> Woodland Animal Project - Charming Fox Bowl</figcaption>
            </figure>
        </div>

    </div>


    <div id="footer">

        <div>
            <br>
            <br>
            <br>

            <a target="_blank" href="http://instagram.com/purrfectspace">
                <img class="instalogo" src="images_home/instagram-footer-icon.png">
            </a>
        </div>
        <div>

            <p>
                <br>
                <br>
                <br>
                &nbsp &nbsp © PURRfect Space Handmade 2018
            </p>
        </div>
    </div>

</div>
</body>

</html>